PORT=4000

GITHUB_CLIENT_ID=ea7ae2e1c4d1b00d8e9a
GITHUB_CLIENT_SECRET=7f2db5b587863af057cee66973b1b14616404eed

DB_PORT=5432
DB_HOST=localhost
DB_NAME=chat
DB_USER=postgres
DB_PASSWORD=1234

JWT_SECRET_KEY=huwad123zxcghoul
JWT_MAX_AGE=30d

GMAIL_LOGIN=reppin123456@gmail.com
GMAIL_PASSWORD=anwing0405991
